.vce-asset-parallax-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  display: none;
  border-radius: inherit;
}
.vce-asset-parallax {
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  left: -1px;
}

.vce-asset-parallax-container.vce-visible-all-only {
  display: block;
}

@media (max-width: 543px) {
  .vce-asset-parallax-container.vce-visible-xs-only {
    display: block;
  }
}

@media (min-width: 544px) and (max-width: 767px) {
  .vce-asset-parallax-container.vce-visible-sm-only {
    display: block;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .vce-asset-parallax-container.vce-visible-md-only {
    display: block;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .vce-asset-parallax-container.vce-visible-lg-only {
    display: block;
  }
}

@media (min-width: 1200px) {
  .vce-asset-parallax-container.vce-visible-xl-only {
    display: block;
  }
}

